<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Meow</title>
    <link href="/stylesheets/black.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
      html { background: #555555; }
      div.vir {
        background-image: linear-gradient { 330deg, #e05252 0%, #99e052 25%, #52e0e0 50%, #9952e0 75%, #e05252 100%);
      }
      .aug {
        background-color: red;
        background-image: linear-gradient(270deg, #FFF, #000);
        background: red;
        background: linear-gradient(270deg, #FFF, #000);;
      }

      div.games {
        background-image: linear-gradient(270deg, #FFF, #DDD);
      }
      div.chat {
        background-image: linear-gradient(270deg, #DD, #AAA);
      }
      div.viz {
        background-image: linear-gradient(270deg, #AAA, #999);
      }
      div.install {
        background-image: linear-gradient(270deg, #999, #777);
      }
    </style>
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="google-site-verification" content="ykG58qA4Jbf5NnY5mXC_9aA3fQC_yseAVPijQ0gd03U" />
  </head>
  <body>
  <main>
    <div class="pl-2 pr-2 column pt-6">
      <a href="mailto:meow@tacocat.me"><img src="/img/logo-black-cat.jpg" alt="Tacocat Interactive"/></a>
    </div>
    <div class="pl-2 pr-2 column pt-6 vir" style="background-image: linear-gradient(270deg, red, orange); height: 100px;">
      Virtual Reality
    </div>
    <div class="pl-2 pr-2 column pt-6 aug" style="background-image: linear-gradient(270deg, blue, green); height: 100px;">
      Augmented Reality
    </div>
    <div class="pl-2 pr-2 column pt-6 games" style="background-image: linear-gradient(270deg, green, yellow); height: 100px;">
      Games
    </div>
    <div class="pl-2 pr-2 column pt-6 chat" style="background-image: linear-gradient(270deg, purple, blue); height: 100px;">
      Chat
    </div>
    <div class="pl-2 pr-2 column pt-6 viz" style="background-image: linear-gradient(270deg, pink, red); height: 100px;">
      Visualization
    </div>
    <div class="pl-2 pr-2 column pt-6 install" style="background-image: linear-gradient(270deg, orange, red); height: 100px;">
      Installations
    </div>

    <script src="javascripts/scale.fix.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87691137-1', 'auto');
      ga('send', 'pageview');

    </script>
</main>
  </body>
</html>
